PrismLibrary/WP8/Prism.Fuse.Interactivity/InteractionRequest/ConfirmationChildWindow.xaml

<controls:PopupChildWindow 
    x:Class="Microsoft.Practices.Prism.Interactivity.InteractionRequest.ConfirmationChildWindow"
    x:Name="confirmationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Practices.Prism.Interactivity.InteractionRequest"
    xmlns:i="clr-namespace:Microsoft.Xaml.Interactivity;assembly=Microsoft.Xaml.Interactivity"
    xmlns:ei="clr-namespace:Microsoft.Xaml.Interactions.Core;assembly=Microsoft.Xaml.Interactions"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" 
    HorizontalAlignment="Stretch">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid Margin="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Projection>
                <PlaneProjection></PlaneProjection>
            </Grid.Projection>

            <ContentControl  
                Grid.ColumnSpan="2"
                Margin="12,40,12,12"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                FontFamily="{StaticResource PhoneFontFamilyNormal}"
                FontSize="{StaticResource PhoneFontSizeMedium}"
                ContentTemplate="{Binding ConfirmationTemplate, ElementName=confirmationWindow}"
                Content="{Binding Content}"/>

            <Button x:Name="OKButton" Content="OK" Grid.Column="0" Grid.Row="1">
                <i:Interaction.Behaviors>
                    <ei:EventTriggerBehavior EventName="Click">
                        <ei:ChangePropertyAction PropertyName="Confirmed" TargetObject="{Binding}" Value="True"/>
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </ei:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
            <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Grid.Row="1">
                <i:Interaction.Behaviors>
                    <ei:EventTriggerBehavior EventName="Click">
                        <ei:CallMethodAction TargetObject="{Binding ElementName=confirmationWindow}" MethodName="Close"/>
                    </ei:EventTriggerBehavior>
                </i:Interaction.Behaviors>
            </Button>
        </Grid>
    </Grid>
</controls:PopupChildWindow>